<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height: 100vh;
            gap:10PX;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: repeat(12,50px);
            text-align: center;
            
        }
        .a{
            background-color: yellow;
            grid-row: 1/13;
            gap:10px;
            
        }
        .b{
            background-color: yellow;
            grid-row: 1/7;
            
        }
        .c{
            background-color: yellow;
            grid-row:7/13;
        }
        .d{
            background-color: yellow;
            grid-row:1/5;

        }
        .e{
            background-color: yellow;
            grid-row: 5/9;

        }
        .f{
            background-color:yellow ;
            grid-row: 9/13;
        }
        .g{
            background-color: yellow;
            grid-row: 1/4;

        }
        .h{
            background-color: yellow;
            grid-row: 4/7;

        }
        .i{
            background-color: yellow;
            grid-row:7/10;

        }
        
        .j{
            background-color: yellow;
            grid-row: 10/13;

        }
        .k{
            background-color: yellow;
            grid-row:1/3;
        }
        .l{
            background-color: yellow;
            grid-row: 3/5;

        }
        .m{
            background-color: yellow;
            grid-row:5/7 ;
        }
        .n{
            background-color: yellow;
            grid-row: 7/9;

        }
        .o{
            background-color: yellow;
            grid-row: 9/11;
        }
        .p{
            background-color: yellow;
            grid-row:11/13;
        }
        .q{background-color: yellow;
            grid-row: 1/2;

        }
        .r{background-color: yellow;
            grid-row:2/3 ;

        }
        .s{
            background-color: yellow;
            grid-row: 3/4;
        }
        .t{
            background-color: yellow;
            grid-row:4/5;
        }
        .u{
            background-color: yellow;
            grid-row:5/6;
        }
        .v{
            background-color:yellow ;
            grid-row: 6/7;

        }
        .w{
            background-color: yellow;
            grid-row: 7/8;


        }
        .x{
            background-color: yellow;
            grid-row: 8/9;
        }
        .y{
            background-color: yellow;
            grid-row:9/10 ;

        }
        .z{
            background-color: yellow;
            grid-row:10/11;
        }
        .ha{
            background-color: yellow;
            grid-row:11/12;
        }
        .hb{
            background-color: yellow;
            grid-row:12/13 ;
        }





    </style>
    

    
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>
        <div class="k">11</div>
        <div class="l">12</div>
        <div class="m">13</div>
        <div class="n">14</div>
        <div class="o">15</div>
        <div class="p">16</div>
        <div class="q">17</div>
        <div class="r">18</div>
        <div class="s">19</div>
        <div class="t">20</div>
        <div class="u">21</div>
        <div class="v">22</div>
        <div class="w">23</div>
        <div class="x">24</div>
        <div class="y">25</div>
        <div class="z">26</div>
        <div class="ha">27</div>
        <div class="hb">28</div>

    </div>
</body>
</html>